server {
        listen 443 ssl;
	server_name ticketing.dev;
	
	include snippets/snakeoil.conf;
	access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

	ssl_verify_client off;

	location / {
                    proxy_pass https://172.17.0.2;
		    proxy_set_header Host $http_host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header X-Forwarded-Proto $scheme;
#		    proxy_ssl_certificate /etc/ssl/certs/ticketing.dev.pem;
#		    proxy_ssl_certificate_key /etc/ssl/private/ticketing.dev.key;
		    proxy_ssl_verify off;
		    proxy_ssl_trusted_certificate /etc/ssl/certs/ticketing.dev.crt;
		    proxy_ssl_session_reuse on;

  }
}
